.loginForm
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-content: center
  gap: 20px
  padding: 10px
  box-shadow: 0 0 5px blue
  min-width: 400px
  min-height: 400px
  background-color: #3EA9F5
  font-family: sans-serif
  
.loginTitle
  color: white
  font-size: 12px
  text-align: center
  

.loginLabel
  display: flex
  gap: 20px
  position: relative 
  

.loginInput
  border: none
  padding: 10px
  flex: 1 1 300px

.valid
  border: 1px solid green

.invalid
  border: 1px solid red

.loginError
  color: white
  font-size: 10px
  position: absolute
  padding: 5px

.loginBtn
  border: none
  color: white
  padding: 10px
  background-color: #28D2D0
  flex: 0 1 
  

  

